<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid layout Areas</title>
<style>
    html {
    box-sizing: border-box;
    font-size: 16px;
    font-family: sans-serif;
    }

    *,
    *::after,
    *::before {
    box-sizing: inherit;
    }

    body{
        margin: 0;
        min-height: 100vh;
        display: grid;
        grid-template-columns: repeat(6,1fr);
        grid-template-rows: repeat(5,auto);
        grid-template-areas:
        "header   header   header     header     header    header"
        "nav      nav      nav        nav        nav       nav"
        "uc-left  uc-left  uc-center  uc-center  uc-right  uc-right" 
        "middle   middle   middle     lower      lower     lower"
        "footer   footer   footer     footer     footer    footer"
        ;
    }

    body > *{
        background-color: #666;
        border: medium solid #222;
    }

    h2{
        text-align: center;
    }

    .header{
        grid-area: header;
        text-shadow: 2px 0 0 white;
        background-color: grey;
    }

    .nav{
        grid-area: nav;
        background-color: pink;
        margin: .2% 0 .2% 0;
    }

    .uc-left{
        grid-area: uc-left;
        background-color:#666;
        margin: 1px 6px 6px 0;
        font-size: 3vw;
    }

    .uc-center{
        grid-area: uc-center;
        background-color: red;
        margin: 1px 6px 6px 0;
    }

    .uc-right{
        grid-area: uc-right;
        background-color: grey;
        margin: 1px 0 6px 0;
    }

    .middle{
        grid-area: middle;
        background-color: cornflowerblue;
        margin: 0 6px 6px 0;
    }

    .lower{
        grid-area: lower;
        background-color: chocolate;
        margin: 0 0 6px 0;
    }


    .footer{
        grid-area: footer;
        background-color: grey;
    }


    @media screen and (min-width:768px) {
        body{
            grid-template-columns: repeat(10,1fr);
            grid-template-rows: repeat(6,1fr);
            grid-template-areas: 
            "header     header     header     header     header     header     header     header     header     header"
            "nav        nav        uc-left    uc-left    uc-center  uc-center  uc-center  uc-center  uc-right   uc-right"
            "nav        nav        uc-left    uc-left    uc-center  uc-center  uc-center  uc-center  uc-right   uc-right"
            "nav        nav        middle     middle     middle     middle     middle     middle     middle     middle"
            "nav        nav        lower      lower      lower      lower      lower      lower      lower      lower"
            "footer     footer     footer     footer     footer     footer     footer     footer     footer     footer"            
            ;
        }

        .header{
            grid-area: header;
            /* margin: 1px 1px 1px 1px; */
            /* -webkit-text-stroke: .2px white; */        
            border: 1px solid black;
            text-shadow: 2px 0 0 white;
            background-color: grey;
            padding-top: 1%;
        }
        .nav{
            grid-area: nav;
            background-color: pink;
            margin: 0 6px 0 0;
            border: 1px solid black;
        }

        .uc-left{
            grid-area: uc-left;
            background-color:#666;
            margin: 2px 6px 6px 0;
            border: 1px solid black;
            font-size: 2.5vw;
        }

        .uc-center{
            grid-area: uc-center;
            background-color: red;
            margin: 2px 6px 6px 0;
            border: 1px solid black;
        }

        .uc-right{
            grid-area: uc-right;
            background-color: grey;
            margin: 2px 6px 6px 0;
            border: 1px solid black;
        }

        .middle{
            grid-area: middle;
            background-color: cornflowerblue;
            margin: 0 6px 6px 0;
            border: 1px solid black;
        }

        .lower{
            grid-area: lower;
            background-color: chocolate;
            margin: 0 6px 4px 0;
            border: 1px solid black;
        }

        .footer{
            grid-area: footer;
            background-color: grey;
            border: 1px solid black;
        }

    }


        

    @media screen and (min-width:1024px) {
        body{
            grid-template-columns: repeat(10,1fr);
            grid-template-rows: repeat(6,1fr);
            grid-template-areas: 
            "header     header     header     header     header     header     header     header     header     header"
            "nav        nav        uc-left    uc-left    uc-center  uc-center  uc-center  uc-center  uc-right   uc-right"
            "nav        nav        uc-left    uc-left    uc-center  uc-center  uc-center  uc-center  uc-right   uc-right"
            "nav        nav        middle     middle     middle     middle     middle     middle     middle     middle"
            "nav        nav        lower      lower      lower      lower      lower      lower      lower      lower"
            "footer     footer     footer     footer     footer     footer     footer     footer     footer     footer"            
            ;
        }


        .header{
            grid-area: header;
            /* margin: 1px 1px 1px 1px; */
            /* -webkit-text-stroke: .2px white; */        
            border: 1px solid black;
            text-shadow: 2px 0 0 white;
            background-color: grey;
            padding-top: 1%;
        }

        .nav{
            grid-area: nav;
            background-color: pink;
            margin: 0 6px 0 0;
            border: 1px solid black;
        }

        .uc-left{
            grid-area: uc-left;
            background-color:#666;
            margin: 2px 6px 6px 0;
            border: 1px solid black;
            font-size: 1.5vw;
        }

        .uc-center{
            grid-area: uc-center;
            background-color: red;
            margin: 2px 6px 6px 0;
            border: 1px solid black;
        }

        .uc-right{
            grid-area: uc-right;
            background-color: grey;
            margin: 2px 6px 6px 0;
            border: 1px solid black;
        }

        .middle{
            grid-area: middle;
            background-color: cornflowerblue;
            margin: 0 6px 6px 0;
            border: 1px solid black;
        }

        .lower{
            grid-area: lower;
            background-color: chocolate;
            margin: 0 6px 4px 0;
            border: 1px solid black;
        }

        .footer{
            grid-area: footer;
            background-color: grey;
            border: 1px solid black;
        }
    }

</style>
</head>
<body>
    <header class="header">
        <h2>Header</h2>
    </header>
    <nav class="nav">
        <h2>Nav</h2>
    </nav>
    <article class="uc-left">
        <h2>Upper Content Left</h2>
    </article>
    <article class="uc-center">
        <h2>Upper Content Center</h2>
    </article>
    <article class="uc-right">
        <h2>Upper Content Right</h2>
    </article>
    <article class="middle">
        <h2>Middle Content</h2>
    </article>
    <article class="lower">
        <h2>Lower Content</h2>
    </article>
    <footer class="footer">
        <h2>Footer</h2>
    </footer>
    
</body>
</html>