html {
    box-sizing: border-box;
    font-size: 16px;
    font-family: sans-serif;
    scroll-behavior: smooth;
    }

    *,
    *::after,
    *::before {
    box-sizing: inherit;
    }

    a[href="#top"] {
    margin: 1rem;
    display: block;
    font-size: 2rem;
    text-align: center;
    text-decoration: none;
    }

    p {
    margin: 0;
    }

    h2 {
    margin-top: 50vh;
    text-align: center;
    }

    img {
    margin: auto;
    display: block;
    max-width: 100%;
    height: auto;
    }

    .menu {
    margin-bottom: 100vh;
    font-size: 125%;
    }

    .menu li {
    margin-bottom: 1rem;
    }

    .container {
    margin: 0 auto;
    width: 80%;
    height: 80vh;
    background-color: #222;
    border: medium solid #000;
    }

    .item {
    padding: 1rem;
    font-size: 1.25rem;
    background-color: #666;
    border: medium solid #999;
    }

    .grid-explicit{
        display: grid;
        /*  GRID 3cX3r*/
        grid-template-rows: 2rem 20vh 30%;
        grid-template-columns: 50% 100px 1fr;

        /* GRID 5cX4r */
        grid-template-columns: repeat(5, 20%);
        grid-template-rows: repeat(4, auto);

        grid-template-columns: repeat(5, 1fr);
        grid-template-rows: repeat(4, 1fr);

        /* GRID 4cX5r */
        grid-template-columns: 20% repeat(2, 30%) 20%;
        grid-template-rows: repeat(5, auto);
        column-gap: 4rem;
        row-gap: 2rem;
        /* gap: row column */
        gap: 1vh 1vw;
        gap: 0;
    }


    .grid-explicit .item:nth-child(10){
        color: red;
        grid-row-start: 2;
        grid-row-end: 3;
        grid-column-start: 2;
        grid-column-end: 3;
        grid-row: 3/4;
        grid-column: 3/5;
        grid-area: 2/3/3/5;
    }

    .grid-explicit .item:nth-child(12){
        color: red;
        grid-row: span 2;
        grid-column: span 3;
    }

    .grid-explicit .item:nth-child(15){
        color: red;
        grid-row: 1/span 2;
        grid-column: 1/span 2;
    }

    .grid-line-names{
        display: grid;
        /*  GRID 3cX3r*/
        grid-template-columns: repeat(3,1fr);
        grid-template-rows: repeat(3,1fr);
        grid-template-columns:[linea-c1]1fr [linea-c2]1fr [linea-c3]1fr [linea-c4];
        grid-template-rows:[linea-r1]1fr [linea-r2]1fr [linea-r3]1fr [linea-r4];
        grid-template-rows:[linea-r1]auto [linea-r2]auto [linea-r3]auto [linea-r4];
    }

    .grid-line-names .item:nth-child(3){
        color: red;
        grid-row: linea-r3 / linea-r4;
        grid-column: linea-c1 / linea-c4 ;
    }

    .grid-areas{
        display: grid;
        /*  GRID 2cX3r*/
        grid-template-columns: 1fr 200px;
        grid-template-rows: 100px repeat(2,1fr) 60px;
        grid-template-areas:
        "header header"
        "content sidebar"
        "content ."
        "footer footer";
    }

    .header{
        grid-area: header;
    }

    .content{
        grid-area:content;
    }

    .sidebar{
        grid-area: sidebar;
    }

    .footer{
        grid-area: footer;
    }

    .grid-implicit{
        /* Grid de 4cx3r */
        width: 40%;
        display: grid;
        display: inline-grid;
        grid-template-columns: repeat(4,1fr);
        grid-template-rows: repeat(3,200px);
    }

    .grid-flow{
        display: grid;
        /* Grid de 5cX4r */
        grid-template-columns: repeat(5,1fr);
        grid-template-rows: repeat(3,100px);
        grid-auto-flow: row;
        grid-auto-rows: 50px;
        grid-auto-flow: column;
        grid-auto-columns: 50px;
    }

    .grid-flow-dense{
        display: grid;
        /* Grid de 5cx4r */
        grid-template-columns: repeat(5,1fr);
        grid-template-rows: repeat(4, 150px);
        grid-auto-flow: row dense;
    }


    .grid-flow-dense .item:nth-child(9){
        color: aqua;
        grid-row: span 3;
        grid-column: span 3;
    }

    .grid-layers{
        display: grid;
        /* Grid de 4cx4r */
        grid-template-columns: repeat(4,1fr);
        grid-template-rows: repeat(4,1fr);
    }

    .grid-layers .item:nth-child(1){
        background-color: yellow;
        grid-column: 1 / 3;
        grid-row: 1 / 3;
    }

    .grid-layers .item:nth-child(2){
        background-color: cyan;
        grid-column: 3 / 5;
        grid-row: 1 / 3;
    }
    
    .grid-layers .item:nth-child(3){
        background-color: red;
        grid-column: 1 / 3;
        grid-row: 3 / 5;
    }

    .grid-layers .item:nth-child(4){
        background-color: blue;
        grid-column: 3 / 5;
        grid-row: 3 / 5;
    }

    .grid-layers .item:nth-child(5){
        background-color: rebeccapurple;
        opacity: 45%;
        grid-column: 2 / 4;
        grid-row: 2 / 4;
    }

    .grid-order{
        display: grid;
        /* Grid de 3c x 2r */
        grid-template-columns: repeat(3,1fr);
        grid-template-rows: repeat(2,1fr);
    }

    .grid-order .item:nth-child(1){
        /* Valor por default 0, valores negativos y positivos */
        order: 1;
    }

    .grid-order .item:nth-child(2){
        order: 2;
    }

    .grid-order .item:nth-child(5){
        order: -1;
    }

    .grid-align{
        display: grid;
        /*  Grid de 3c x 2r */
        grid-template-columns: repeat(3,200px);
        grid-template-rows: repeat(2,200px);
        /* Justify-items alinea mis elementos grid en el eje horizontal (X) */
        justify-items: stretch;
        justify-items: start;
        justify-items: center;
        /* align-items alinea mis elementos grid en el eje vertical (Y) */
        align-items: start;
        align-items: center;
    }

    .grid-align .item:nth-child(4){
        justify-self: start;
        align-self: start;
    }